<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_smartphone_24"/>

    <!--For phone number input-->
        <LinearLayout
            android:id="@+id/phone_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">
            
            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="#000"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Phone Number to continue"
                android:textAlignment="center"
                android:textColor="#777777"/>

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:hint="+84 xxx xxxx xxx"
                android:inputType="phone"
                android:padding="18dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="#c5c5c5"/>

            <Button
                android:id="@+id/phoneContinueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Continue" />
        </LinearLayout>

    <!--For OTP / Verification Code Input-->
    <LinearLayout
        android:id="@+id/otp_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OTP verification"
            android:textAlignment="center"
            android:textColor="#000"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your OTP to continue"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/otpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="xxxxxx"
            android:inputType="phone"
            android:padding="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>

        <TextView
            android:id="@+id/resendCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:text="@string/didn_t_get_otp_resend"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <Button
            android:id="@+id/otpSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Submit" />
    </LinearLayout>
        
</LinearLayout>